<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-euiv="X-UA-Compatible" content = "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <Style>
        * {
            margin:0;
            padding: 0;
        }
        body {
            background-color: #574964;
            color: white;
            font-family: 'Playfair', sans-serif;
        }
        nav{
            display:flex ;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: #9F8383;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li :hover{
            color: #574964;
            font-size: 1.2rem;
        }
        main hr{
            border:0;
            background: #cf7da3;
            height: 1.2px;
            margin: 40px 84px;
        }
        .left{
            font-size:1.0rem; 
        }
        .firstSection{
            display:flex;
            justify-content: space-around; 
            align-items: centre;  
            margin: 100px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
        }
        .leftSection .button{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background-color: #9F8383;
            color:white;
            border: 2px solid  #574964;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightSection{
            width: 80%;
        }
        .beige{
            color: #FFDAB3;
        }
        .text-gray{
            color:#FFDAB3;
        }
        #element{
            color: #FFDAB3;
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 2.0rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
        }
        .secondSection :vertical{
             height: 93ox;
             width: 1px;
             background-color: white;
             margin: 0 100px;
        }
        .image-top{
            width:23px;
        }
        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #b98956;
            height: 233px;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
    </Style>
</head>
<body>
    <header>
        <nav>
            <div class = "left">AR's Portfolio</div>
            <div class = "right">
                <ul>
                    <li> <a href="/">Home</a> </li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, my name is <span class="beige">Arjumand.</span> I am not a web developer.
                <div>But I am an</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="me.png">
            </div>
        </section>
        <hr> 
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="">
                    <div class="vertical-title">
                        work 1
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum cumque labore non quod accusantium quo dolores? Natus, perferendis nesciunt eaque impedit delectus sapiente beatae accusantium, explicabo facere nostrum deserunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="">
                    <div class="vertical-title">
                        work 2
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum cumque labore non quod accusantium quo dolores? Natus, perferendis nesciunt eaque impedit delectus sapiente beatae accusantium, explicabo facere nostrum deserunt.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="">
                    <div class="vertical-title">
                        work 3
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nostrum cumque labore non quod accusantium quo dolores? Natus, perferendis nesciunt eaque impedit delectus sapiente beatae accusantium, explicabo facere nostrum deserunt.
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="flex">
            <div class="footer-first">
                <h3>AR's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Home</li>
                    <li>Home</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Aspiring Data Scientist', 'Machine Learning Enthusiast'],
          typeSpeed: 50,
        });
      </script>  
</body>
</html>